<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9106b1fb-3e16-42bd-909c-9013785b3374" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dorkservices.com/Services/DorkSyncService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DorkSyncService.disco" MetadataType="Disco" ID="a07b0dc2-39de-4b2a-8f2f-a0ec3f77b8af" SourceId="1" SourceUrl="http://dorkservices.com/Services/DorkSyncService.svc?disco" />
    <MetadataFile FileName="DorkSyncService.xsd" MetadataType="Schema" ID="5ba5118b-e6fe-4af5-ab12-2ab73bc05af3" SourceId="1" SourceUrl="http://dorkservices.com/Services/DorkSyncService.svc?xsd=xsd0" />
    <MetadataFile FileName="DorkSyncService1.xsd" MetadataType="Schema" ID="a2454343-8889-49f5-832a-dc696428c955" SourceId="1" SourceUrl="http://dorkservices.com/Services/DorkSyncService.svc?xsd=xsd2" />
    <MetadataFile FileName="DorkSyncService.wsdl" MetadataType="Wsdl" ID="c0aaabd4-10d5-4343-9e3b-787df0278915" SourceId="1" SourceUrl="http://dorkservices.com/Services/DorkSyncService.svc?wsdl" />
    <MetadataFile FileName="DorkSyncService2.xsd" MetadataType="Schema" ID="abd76421-b288-4c08-abbe-1bc04500c41b" SourceId="1" SourceUrl="http://dorkservices.com/Services/DorkSyncService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>