<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DorkModelStoreContainer" CdmEntityContainer="DorkEntities">
    <EntitySetMapping Name="GoogleDorks">
      <EntityTypeMapping TypeName="DorkModel.GoogleDork">
        <MappingFragment StoreEntitySet="GoogleDork">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DiscoveryDate" ColumnName="DiscoveryDate" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="GoogleDorkParentId" ColumnName="GoogleDorkParentId" />
          <ScalarProperty Name="GoogleUrl" ColumnName="GoogleUrl" />
          <ScalarProperty Name="GhdbUrl" ColumnName="GhdbUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoogleDorkParents">
      <EntityTypeMapping TypeName="DorkModel.GoogleDorkParent">
        <MappingFragment StoreEntitySet="GoogleDorkParent">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VulnerableSites">
      <EntityTypeMapping TypeName="DorkModel.VulnerableSite">
        <MappingFragment StoreEntitySet="VulnerableSite">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GoogleUrl" ColumnName="GoogleUrl" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FullGoogleDorks">
      <EntityTypeMapping TypeName="DorkModel.FullGoogleDork">
        <MappingFragment StoreEntitySet="FullGoogleDork">
          <ScalarProperty Name="GoogleDorkId" ColumnName="GoogleDorkId" />
          <ScalarProperty Name="GhdbUrl" ColumnName="GhdbUrl" />
          <ScalarProperty Name="GoogleUrl" ColumnName="GoogleUrl" />
          <ScalarProperty Name="GoogleDorkParentName" ColumnName="GoogleDorkParentName" />
          <ScalarProperty Name="GoogleDorkParentId" ColumnName="GoogleDorkParentId" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="DiscoveryDate" ColumnName="DiscoveryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>