<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DorkModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DorkModelStoreContainer">
    <EntitySet Name="GoogleDork" EntityType="DorkModel.Store.GoogleDork" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoogleDorkParent" EntityType="DorkModel.Store.GoogleDorkParent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VulnerableSite" EntityType="DorkModel.Store.VulnerableSite" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FullGoogleDork" EntityType="DorkModel.Store.FullGoogleDork" store:Type="Views" store:Schema="dbo" store:Name="FullGoogleDork">
      <DefiningQuery>SELECT 
      [FullGoogleDork].[DiscoveryDate] AS [DiscoveryDate], 
      [FullGoogleDork].[Summary] AS [Summary], 
      [FullGoogleDork].[GoogleDorkParentId] AS [GoogleDorkParentId], 
      [FullGoogleDork].[GoogleDorkParentName] AS [GoogleDorkParentName], 
      [FullGoogleDork].[GoogleUrl] AS [GoogleUrl], 
      [FullGoogleDork].[GhdbUrl] AS [GhdbUrl], 
      [FullGoogleDork].[GoogleDorkId] AS [GoogleDorkId]
      FROM [dbo].[FullGoogleDork] AS [FullGoogleDork]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="GoogleDork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DiscoveryDate" Type="datetime" />
    <Property Name="Summary" Type="nvarchar(max)" />
    <Property Name="GoogleDorkParentId" Type="int" Nullable="false" />
    <Property Name="GoogleUrl" Type="nchar" MaxLength="1000" />
    <Property Name="GhdbUrl" Type="nchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="GoogleDorkParent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VulnerableSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="GoogleUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="Site" Type="nvarchar" MaxLength="255" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Dork.dbo.FullGoogleDork' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="FullGoogleDork">
    <Key>
      <PropertyRef Name="GoogleDorkParentId" />
      <PropertyRef Name="GoogleDorkParentName" />
      <PropertyRef Name="GoogleDorkId" />
    </Key>
    <Property Name="DiscoveryDate" Type="datetime" />
    <Property Name="Summary" Type="nvarchar(max)" />
    <Property Name="GoogleDorkParentId" Type="int" Nullable="false" />
    <Property Name="GoogleDorkParentName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="GoogleUrl" Type="nchar" MaxLength="1000" />
    <Property Name="GhdbUrl" Type="nchar" MaxLength="1000" />
    <Property Name="GoogleDorkId" Type="int" Nullable="false" />
  </EntityType>
</Schema>