<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DorkModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DorkEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="GoogleDorks" EntityType="DorkModel.GoogleDork" />
    <EntitySet Name="GoogleDorkParents" EntityType="DorkModel.GoogleDorkParent" />
    <EntitySet Name="VulnerableSites" EntityType="DorkModel.VulnerableSite" />
    <EntitySet Name="FullGoogleDorks" EntityType="DorkModel.FullGoogleDork" />
    <AssociationSet Name="FK_GoogleDork_GoogleDorkParent" Association="DorkModel.FK_GoogleDork_GoogleDorkParent">
      <End Role="GoogleDorkParent" EntitySet="GoogleDorkParents" />
      <End Role="GoogleDork" EntitySet="GoogleDorks" />
    </AssociationSet>
    <AssociationSet Name="FK_VulnerableSite_GoogleDork" Association="DorkModel.FK_VulnerableSite_GoogleDork">
      <End Role="GoogleDork" EntitySet="GoogleDorks" />
      <End Role="VulnerableSite" EntitySet="VulnerableSites" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="GoogleDork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscoveryDate" Type="DateTime" Precision="3" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GoogleDorkParentId" Type="Int32" Nullable="false" />
    <Property Name="GoogleUrl" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="GhdbUrl" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="GoogleDorkParent" Relationship="DorkModel.FK_GoogleDork_GoogleDorkParent" FromRole="GoogleDork" ToRole="GoogleDorkParent" />
    <NavigationProperty Name="VulnerableSites" Relationship="DorkModel.FK_VulnerableSite_GoogleDork" FromRole="GoogleDork" ToRole="VulnerableSite" />
  </EntityType>
  <EntityType Name="GoogleDorkParent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GoogleDorks" Relationship="DorkModel.FK_GoogleDork_GoogleDorkParent" FromRole="GoogleDorkParent" ToRole="GoogleDork" />
  </EntityType>
  <EntityType Name="VulnerableSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Site" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GoogleDorkId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GoogleDork" Relationship="DorkModel.FK_VulnerableSite_GoogleDork" FromRole="VulnerableSite" ToRole="GoogleDork" />
  </EntityType>
  <EntityType Name="FullGoogleDork">
    <Key>
      <PropertyRef Name="GoogleDorkParentId" />
      <PropertyRef Name="GoogleDorkParentName" />
      <PropertyRef Name="GoogleDorkId" />
    </Key>
    <Property Name="DiscoveryDate" Type="DateTime" Precision="3" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GoogleDorkParentId" Type="Int32" Nullable="false" />
    <Property Name="GoogleDorkParentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GoogleUrl" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="GhdbUrl" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="GoogleDorkId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_GoogleDork_GoogleDorkParent">
    <End Type="DorkModel.GoogleDorkParent" Role="GoogleDorkParent" Multiplicity="1" />
    <End Type="DorkModel.GoogleDork" Role="GoogleDork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoogleDorkParent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoogleDork">
        <PropertyRef Name="GoogleDorkParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VulnerableSite_GoogleDork">
    <End Type="DorkModel.GoogleDork" Role="GoogleDork" Multiplicity="1" />
    <End Type="DorkModel.VulnerableSite" Role="VulnerableSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoogleDork">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VulnerableSite">
        <PropertyRef Name="GoogleDorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>